# Customers-segmentation

.ipynb_checkpoints/: KImpl-checkpoint.ipynb  Km_K_Impl-checkpoint.ipynb  ScriptPython_Km_K-checkpoint.ipynb  scriptpy-checkpoint.ipynb
Angular/: package-lock.json
AngularJwtAuth/src/app/auth/: auth.service.ts
Customers-segmentation/: pom.xml
Customers-segmentation-master/: pom.xml
Customers-segmentation-master/src/main/Java/com/: MainApp.java
Customers-segmentation-master/src/main/Java/com/controllers/: AuthRestAPIs.java  ClientController.java  HrController.java  ManagerController.java  TestRestAPIs.java
Customers-segmentation-master/src/main/Java/com/entities/: Client.java  Hr.java  Manager.java  Role.java  RoleName.java  User.java
Customers-segmentation-master/src/main/Java/com/message/request/: LoginForm.java  SignUpForm.java
Customers-segmentation-master/src/main/Java/com/message/response/: JwtResponse.java  ResponseMessage.java
Customers-segmentation-master/src/main/Java/com/repositories/: ClientRepo.java  HrRepo.java  ManagerRepo.java  RoleRepository.java  UserRepository.java
Customers-segmentation-master/src/main/Java/com/security/: WebSecurityConfig.java
Customers-segmentation-master/src/main/Java/com/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
Customers-segmentation-master/src/main/Java/com/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
Customers-segmentation-master/src/main/Java/com/services/: ClientService.java  HrService.java  ManagerService.java  NotificationService.java
Customers-segmentation-master/src/main/mainApp/: MainApp.java
Customers-segmentation-master/src/main/mainApp/controllers/: ClientController.java  ManagerController.java
Customers-segmentation-master/src/main/mainApp/entities/: Admin.java  Client.java  Hr.java  Manager.java  ScriptPython.java
Customers-segmentation-master/src/main/mainApp/repositories/: ClientRepo.java  ManagerRepo.java
Customers-segmentation-master/src/main/mainApp/services/: ClientService.java  ManagerService.java
Customers-segmentation-master/src/main/resources/: application.properties
Customers-segmentation-master/src/test/java/com/seg/: Pfa2ApplicationTests.java
Customers-segmentation/src/main/Java/com/: MainApp.java
Customers-segmentation/src/main/Java/com/controllers/: AuthRestAPIs.java  ClientController.java  HrController.java  ManagerController.java  RegistrationController.java  TestRestAPIs.java
Customers-segmentation/src/main/Java/com/entities/: Client.java  EmailDto.java  Employee.java  Hr.java  Manager.java  Role.java  RoleName.java  User.java
Customers-segmentation/src/main/Java/com/message/request/: LoginForm.java  SignUpForm.java
Customers-segmentation/src/main/Java/com/message/response/: JwtResponse.java  ResponseMessage.java
Customers-segmentation/src/main/Java/com/repositories/: ClientRepo.java  HrRepo.java  UserRepository.java
Customers-segmentation/src/main/Java/com/security/: WebSecurityConfig.java
Customers-segmentation/src/main/Java/com/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
Customers-segmentation/src/main/Java/com/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
Customers-segmentation/src/main/Java/com/services/: ClientService.java
Customers-segmentation/src/main/resources/: application.properties
Customers-segmentation/src/test/java/com/seg/: Pfa2ApplicationTests.java
SpringBootJwtAuthentication/: .project
SpringBootJwtAuthentication/src/main/java/com/grokonez/jwtauthentication/controller/: AuthRestAPIs.java
SpringBootJwtAuthentication/src/main/resources/: application.properties
scriptPython/: K1_Impl.ipynb  ScriptPythonK.ipynb  a.py  model1.pkl  model_k1.pkl  model_km.pkl
scriptPython/.ipynb_checkpoints/: K1_Impl-checkpoint.ipynb  Km_K_Impl-checkpoint.ipynb  ScriptPythonK-checkpoint.ipynb  ScriptPython_Km_K-checkpoint.ipynb
